<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="數甲篇來啦，不過因為我設定會考數甲的人，一般來說對數學是比較熟悉的，所以說明可能不會跟前一篇一樣鉅細靡遺，但我還是會儘可能的講清楚啦。">
<meta property="og:type" content="article">
<meta property="og:title" content="106大學指考數甲">
<meta property="og:url" content="http://craig100.github.io/2017/07/02/106大學指考數甲/index.html">
<meta property="og:site_name" content="幽默數社">
<meta property="og:description" content="數甲篇來啦，不過因為我設定會考數甲的人，一般來說對數學是比較熟悉的，所以說明可能不會跟前一篇一樣鉅細靡遺，但我還是會儘可能的講清楚啦。">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/0.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/1.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/2.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/3.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/3fig.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/4.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/5.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/5fig.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/6.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/7.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/7fig.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/8.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/9.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/9fig.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/10.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/11.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/12.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/12fig.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/13.png">
<meta property="og:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/13fig.png">
<meta property="og:updated_time" content="2017-07-06T03:29:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="106大學指考數甲">
<meta name="twitter:description" content="數甲篇來啦，不過因為我設定會考數甲的人，一般來說對數學是比較熟悉的，所以說明可能不會跟前一篇一樣鉅細靡遺，但我還是會儘可能的講清楚啦。">
<meta name="twitter:image" content="http://craig100.github.io/2017/07/02/106大學指考數甲/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://craig100.github.io/2017/07/02/106大學指考數甲/"/>





  <title>106大學指考數甲 | 幽默數社</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'goUA-101947479-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">幽默數社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://craig100.github.io/2017/07/02/106大學指考數甲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幽默數社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">106大學指考數甲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-07-02T21:30:43+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/02/106大學指考數甲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/02/106大學指考數甲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/07/02/106大學指考數甲/0.png" alt="0.png" title="">
<p>數甲篇來啦，不過因為我設定會考數甲的人，一般來說對數學是比較熟悉的，所以說明可能不會跟前一篇一樣鉅細靡遺，但我還是會儘可能的講清楚啦。</p>
<a id="more"></a>
<img src="/2017/07/02/106大學指考數甲/1.png" alt="1.png" title="">
<p>樣本空間顯然是 $90$ ，因為二位數只有 10~99 共 $90$ 個。<br>再來是十位數小於個位數到底有幾個呢，稍微窮舉一下：<br>(1,2),(1,3)…(1,8),(1,9)<br>(2,3),(2,4)…(2,9)<br>…<br>(8,9)<br>共有</p>
<script type="math/tex; mode=display">1+2+3+\dots +8 = \frac{8\cdot9}{2} =36</script><p>故 $p=\frac{36}{90}=0.4$<br>故選(2).</p>
<p>$\cdot$ 點評：窮舉即得解。</p>
<img src="/2017/07/02/106大學指考數甲/2.png" alt="2.png" title="">
<p>$ a^5 = 10^{\frac{5}{3}} $ 取對數得：</p>
<script type="math/tex; mode=display">\log a^5 = \frac{5}{3} \approx 1.667</script><p>首數是 $1$ ，故為二位數<br>尾數是 $0.667$ ，且 $\log4 \approx 0.6020$, $\log5 \approx 0.6990$.<br>明顯離 $\log 5$ 較近，所以相信這個二位數的開頭很接近 $5$ 。<br>故選(5).</p>
<p>$\cdot$ 點評：基本題。</p>
<img src="/2017/07/02/106大學指考數甲/3.png" alt="3.png" title="">
<p>$\cdot$ 法一：作圖。<br><img src="/2017/07/02/106大學指考數甲/3fig.png" alt="3fig.png" title=""><br>紅色代表 $y=2\sin 2x$ 振幅是 $2$, 週期是 $\pi$ 。<br>綠色代表 $y=3\sin x$ 振幅是 $3$, 週期是 $2\pi$ 。<br>可看出共有在頭尾處，也就是 $x=0,\pi$ 各有一個交點，中間在 $x=\pi$ 處也有一個交點，剩下兩個交點在左上與右下。<br>$\cdot$ 法二：代數解。<br>令</p>
<script type="math/tex; mode=display">2\sin 2x=3\sin x</script><p>利用二倍角公式有</p>
<script type="math/tex; mode=display">4\sin x \cos x =3\sin x</script><p>稍微移項整理得</p>
<script type="math/tex; mode=display">\sin x (4\cos x -3) = 0</script><p>註意到我們的範圍限制，也就是 $0\leq x\leq 2\pi $，<br>若 $\sin x = 0$ ，$ x = 0,\pi,2\pi$<br>若 $\cos x =\frac{3}{4}$ ，可知 $x$ 在一、四象限各有一解，<br>所以總共五個解。</p>
<p>故選(4).</p>
<p>$\cdot$ 點評：課本習題，若用作圖法要很小心。</p>
<img src="/2017/07/02/106大學指考數甲/4.png" alt="4.png" title="">
<p>如果只看完前面條件就唏哩呼嚕假設一堆未知數大概就會很痛苦 ( 而且我沒有仔細算過，說不定以他的條件並不足以直接求出 $f(x)$ ) 。<br>看到題目所求，有微分又有積分，大概有高達 $94.87\%$ 的機率要用微積分基本定理 ( 當然，你看到對積分微分時，也應該優先考慮微積分基本定理 ) 。<br>所以用下去之後，可得：</p>
<script type="math/tex; mode=display">\int_1^4 f''(x) dx =f'(4)-f'(1)</script><p>根據題目第一句條，知道 $f’(1)=0$<br>再根據題目給切線方程式 $y-f(4) = -5(x-4) $，其中的斜率 $-5$ 才是我們要的，也就是 $f’(4)=-5$<br>所以這題所求為</p>
<script type="math/tex; mode=display">f'(4)-f'(1) =-5-0 = -5</script><p>故選(1).</p>
<p>$\cdot$ 點評：出得很好的題目，用觀念解，不需要計算，而且題目故意多給一的沒用的條件『極大值 $3$ 』，這讓我想到一個有趣的故事，我有個朋友的弟弟，國三，某次段考前請我去幫忙複習，然後他拿出一張老師給他們的考前重點整理卷，有一題裡面有四個條件，但真正用到的只有三個，就可以算出解答了，他就非常憤憤不平，我看了看倒覺得有趣，真實世界的問題通常條件和限制和答案都是一直在變動的，甚至常常要自己找條件，要自己驗證條件夠不夠，所以看到這題故意出了多一個條件，其實感到有點開心，覺得這樣的考題對或許不只考了學生的算數，更多的是一點判斷。</p>
<img src="/2017/07/02/106大學指考數甲/5.png" alt="5.png" title="">
<p>如果用代數解會非常麻煩，而且幾乎一個選項就得算一次，所以我採用幾何解。<br>先畫圖<br><img src="/2017/07/02/106大學指考數甲/5fig.png" alt="5fig.png" title=""><br>這圖是怎麼畫的呢，首先先隨便找一個人叫做 $\vec u$ ，再來由 $\vec{u} \perp (\vec{u}+\vec{v})$ 與 $\vec{u}$ 和 $\vec{v}$ 夾 $120^{\circ}$ ，由此二條件可以觀察，如圖上的紅色的平行四邊形是唯一的可能性，這邊做圖時真的要一直拉拉拉，去找到唯一可能的長相，並不難，但需要試試。<br>圖中，我的 $q$ 就是 $(\vec{u}+\vec{v})$, 而 $p$ 就是 $(\vec{u}-\vec{v})$。<br>(1)顯然是錯的，雖然其實可以算，但這題來說並不需要算出來。<br>(2)是的，因為圖中的 $\angle{ BOA }$ 是 $120^{\circ}-90^{\circ}$<br>(3)由圖知，是<br>(4)(5)由圖知，錯<br>故選(2)(3).</p>
<p>$\cdot$ 點評：向量垂不垂直、角度夾銳不銳頓不頓算是老題目了，幾乎年年考，而畫圖真的是萬用解。</p>
<img src="/2017/07/02/106大學指考數甲/6.png" alt="6.png" title="">
<p>首先我們做一點觀察<br>1.什麼是 $z^n$ ？<br>$z^n$ 這傢伙一方面滿足方程式 $x+\frac{1}{x}+2=0$, 令一方面用極式表達是 $r^n(\cos n\theta +i\sin n\theta)$<br>於是利用 $z^n$ 滿足 $x^2+1+2x=0$ ，可解得 <script type="math/tex">x = z^n = \frac{-2\pm\sqrt{2^2-4}}{2} =-1</script><br>這告訴我們 $z^n=-1$. 當然這也保證 $z$ 寫成複數的極式時， $r$ 必須是 $1$。<br>2.什麼是 $z^n+z^{-n}$ ？<br>因為 $z=r(\cos \theta+i\sin \theta)= \cos \theta+i\sin \theta$<br>所以</p>
<script type="math/tex; mode=display">z^n+z^{-n} = \cos n\theta+i\sin n\theta +\cos n\theta - i\sin n\theta =2\cos n\theta</script><p>(1)對的<br>(2)高中版本的棣美弗定理對任意 $n$ 是正整數皆成立。錯<br>(3)代數基本定理告訴我們， $n$ 次複係數多項式，必存在 $1$ 個複數根，當然往下推理下去，可以得到有 $n$ 個複數根，但注意到，有可能有重根。<br>在這選項而言，你觀察發現 $z^{2n}+2z^n+1=0$ 對 $z$ 而言有 $2n$ 個根好像蠻合理的，但小心，這裡有一個明顯的重根 $(z^n+1)^2=0$ ，所以這裡錯在題目說有 $2n$ 個『不同』的 $z$ 。<br>(4)(5)由前面的觀察知</p>
<script type="math/tex; mode=display">-2 = 2\cos n\theta</script><p>或</p>
<script type="math/tex; mode=display">\cos n\theta = -1</script><p>也就是 </p>
<script type="math/tex; mode=display">n\theta = \pi +2\pi k,k\in\mathbb{Z}</script><p>或</p>
<script type="math/tex; mode=display">\theta = \frac{(2k+1)\pi}{n},k\in\mathbb{Z}</script><p>故選 (1)(4).</p>
<p>$\cdot$ 點評：其實蠻難的。筆者高中時是用 95 課綱，這題是那時高一下三角函數課本挑戰題的習題，印象深刻。</p>
<img src="/2017/07/02/106大學指考數甲/7.png" alt="7.png" title="">
<p>堪稱整張考卷最困難的問題。尤其是第 (3)(4) 小題，沒有以下觀察的話是做不出來的。<br>首先因為 $f(x)$ 跟 $g(x)$ 只有一交點，而且是相切在 $x=1$ 處，注意到，相切至少要二重根，所以可以寫成</p>
<script type="math/tex; mode=display">f(x)-g(x)=a(x-1)^2(x-k), a>0,a \in \mathbb R ,k\in \mathbb C</script><p>但因為實係數多項方程式有虛根成對定理，所以 $k$ 一定是實數，但若 $k$ 是實數，則 $k$ 一定要是 $1$ ，否則 $f(x)$ 和 $g(x)$ 就會不只一交點，故 $f(x)-g(x) = a(x-1)^3$ 其中 $a&gt;0$ ，這結果超不顯然。</p>
<p>(1)(2)<br>由 $f(x)$ 和 $g(x)$ 在 $x=1$ 處相切知：<br>$f(1)=g(1)$, $f’(1)=g’(1)$。<br>注意到，因為 $g(x)$ 是型如 $mx+k$ 的線型函數，所以微分後是一常數，恰為斜率。<br>(3)<br>因為前面的觀察 $f(x)-g(x)=a(x-1)^3$ ，我們把它拿起來微分<br>得到：<br>$f’(x)-g’(x)=3a(x-1)^2$, $f’’(x)-g’’(x)=6a(x-1)$<br>但注意到 $g(x)$ 本身是線型函數，二次微分根本就是 $0$ 所以可知 $g’’(1)=0$ ，所以 $f’’(1)=0$<br>(4)<br>同樣的，因為</p>
<script type="math/tex; mode=display">f'(x)-g'(x)=3a(x-1)^2</script><p>所以 (4) 錯<br>(5)<br>一樣因為 $g(x)$ 是線型函數，所以 $g’’(x)$ 是 $0$ ，而 $f(x)$ 是一個三次函數，至多只有一個反曲點，故錯誤。</p>
<p>故選(1)(2)(3).</p>
<p>$\cdot$ 點評：難度非常高的問題，但容易猜對，因為如果學生『直觀』的以為這個三次函數是嚴格遞增，無極值的那種，反而會全對，出題手法或選項可以再考慮一下，很可惜的題目。</p>
<p>事實上， $f(x)$ 與 $g(x)$ 圖形有兩個可能，其一就是 $f(x)$ 嚴格遞增，例如 $f(x)=(x-1)^3$, $g(x)=0$,<br>而第二種可能長這樣：<br>考慮 $f(x)=x^3-3x^2+2x$, $g(x)=1-x$<br><img src="/2017/07/02/106大學指考數甲/7fig.png" alt="7fig.png" title=""></p>
<img src="/2017/07/02/106大學指考數甲/8.png" alt="8.png" title="">
<p>孝班第一場一定要贏 ( 機率為 $\frac{1}{5}$ ) 才有錢拿，才需要算期望值，若孝班第二場也贏，則是冠軍，所以所得獎金期望值為</p>
<script type="math/tex; mode=display">6000 \cdot \frac{1}{5}\cdot \frac{1}{5} +4000 \cdot \frac{1}{5} \frac{4}{5} = 880</script><p>故空格應填 880.</p>
<p>$\cdot$ 點評：要把題目看懂。</p>
<img src="/2017/07/02/106大學指考數甲/9.png" alt="9.png" title="">
<p>先稍微畫個圖。<br><img src="/2017/07/02/106大學指考數甲/9fig.png" alt="9fig.png" title=""><br>座標軸上的數字不重要，只是個示意圖 XD 。<br>由題目條件知這兩條線垂直，而且 $\tan \beta = \frac{3}{4}$ 、 $\tan \gamma = \frac{4}{3}$ 。<br>不妨假設 $\overline{DF}$ 上的高 = $12k $，則有 $\overline{DE} = 20k$, $\overline{DF} = 15k$ ，<br>再利用畢氏定理</p>
<script type="math/tex; mode=display">(20k)^2 + (15k)^2 =30^2</script><p>可解得 $k^2=\frac{900}{625}$ 而所求正是 </p>
<script type="math/tex; mode=display">\frac{1}{2}(20k)(15k) = 150k^2 = 216</script><p>故空格應填 216.<br>$\cdot$ 點評：是包裝後的課本題。</p>
<img src="/2017/07/02/106大學指考數甲/10.png" alt="10.png" title="">
<p>指考中的格子點通常都不太刁難，認真數下去就是了。<br>我們知道 $y=\frac{-1}{2n}x +3 $ 這條直線恆過 $(0,3)$ 與 $(6n,0)$ 這兩點，也就是說，如果們依照 $y$ 值來討論，只需要討論 $y=0,1,2,3$ 。<br>$y=0$ 時， $x=6n$ ，這代表：<br>(0,0),(1,0),….,(6n,0) 皆是格子點，因為 $n\in \mathbb N$。<br>$y=1$ 時， $x=4n$ 。<br>$y=2$ 時， $x=2n$ 。<br>$y=3$ 時， $x=0$ 。<br>故格子點有： $(6n+1)+(4n+1)+(2n+1)+1 = 12n+4 $ 這麼多個，故所求</p>
<script type="math/tex; mode=display">\lim_{n \to \infty} \frac{12n+4}{n} =12</script><p>故空格應填 12.<br>$\cdot$ 點評： 跟 104 數乙的單選 2 有 87% 像，而且這題比較簡單。</p>
<img src="/2017/07/02/106大學指考數甲/11.png" alt="11.png" title="">
<p>設三個平面 $E_1,E_2,E_3$ 的法向量分別為 $\vec{N_1}=(a,b,c)$, $\vec{N_2}=(1,0,0)$, $\vec{N_3}=(1,\sqrt{3},0)$<br>注意到，$E_1$ 和 $E_2,E_3$ 夾 $60^{\circ}$ 並不代表法向量就夾 $60^{\circ}$ ，也有可能夾 $120^{\circ}$ ( 我猜出題教授就是這邊沒想清楚 )<br>所以由 $E_1,E_2$ 之法向量交角的餘弦值</p>
<script type="math/tex; mode=display">\pm \cos 60^{\circ} = \frac{a}{ \sqrt{a^2+b^2+c^2}1 }</script><p>解得 $a=\pm \sqrt{3}$<br>再由由 $E_1,E_3$ 之法向量交角的餘弦值</p>
<script type="math/tex; mode=display">\pm \cos 60^{\circ} = \frac{a+\sqrt{3}b}{ \sqrt{a^2+b^2+c^2}2 }</script><p>解得 $a^2=3$,$b^2=1$ 或 $3$,$c^2=8$ 或 $0$.</p>
<p>故空格應填 318或390.<br>$\cdot$ 點評：大考中心出包，以為只有一組解。</p>
<img src="/2017/07/02/106大學指考數甲/12.png" alt="12.png" title="">
<p>(1)<br>首先觀察</p>
<script type="math/tex; mode=display">
A=
\begin{bmatrix} 
\frac{4}{5} & \frac{-3}{5} \\
\frac{3}{5} & \frac{4}{5}
\end{bmatrix}</script><p>只要形如左上右下相同，而且又上左下差一個負號，就非常有可能是旋轉矩陣，為什麼我說非常有可能呢，因為你要注意這矩陣式不是只有旋轉。<br>我們可以輕易發現 $\det A = 1$ ，那沒錯了，這個矩陣如果作用在任意向量上，不會改變它的長度，那麼就是純旋轉矩陣了，而且</p>
<script type="math/tex; mode=display">\sin \theta=\frac{3}{5},\cos \theta=\frac{4}{5}</script><p>故稍微畫個圖<br><img src="/2017/07/02/106大學指考數甲/12fig.png" alt="12fig.png" title=""><br>一樣，只是個示意圖，座標軸上的數字請忽視他 XD 。<br>因為是旋轉矩陣，所以有 $\angle{P_1OP_2} = \angle{P_2OP_3} $ ，且此角度正為 $\theta$<br>故</p>
<script type="math/tex; mode=display">\sin (\angle{P_1OP_3}) =\sin 2\theta =2 \sin \theta \cos \theta = 2\cdot \frac{4}{5} \cdot \frac{3}{5} = \frac{24}{25}</script><p>(2)<br>觀察發現</p>
<script type="math/tex; mode=display">\Delta P_1P_2P_3 =\Delta P_1OP_2 + \Delta P_2OP_3 - \Delta P_1OP_3</script><p>再由三角形面積是兩邊長乘上夾角正弦值的一半，得</p>
<script type="math/tex; mode=display">\Delta P_1P_2P_3 = \frac{1}{2}a^2\sin \theta + \frac{1}{2}a^2\sin \theta - \frac{1}{2}a^2 \sin 2\theta = \frac{3}{25}a^2</script><p>(3)<br>由 (2) 知道，在已經確定旋轉矩陣的條件下，唯一能決定三角形面積的只剩下 $a$ 值，也就是 $\overline{OP_1}$ ，所以我們要求的就是 $a^2$ 的最小值。<br>而因為 $P_1$ 是在 $y=\frac{1}{10}x^2-10$ 上的動點，故可假設 $P_1=(t,\frac{1}{10}t^2-10)$ 其中 $t\in \mathbb R$ ，所以</p>
<script type="math/tex; mode=display">a^2 = ( t^2 )^2+ (\frac{1}{10}t^2-10)^2 = \frac{1}{100}t^4 -t^2 + 100 =\frac{1}{100} (t^2-50)^2 + 75</script><p>故當 $t^2=50$ 時， $a^2$ 有最小值 $75$ ，故 $\Delta P_1P_2P_3$ 有最小值 $\frac{3}{25} \cdot 75 =9$.<br>$\cdot$ 點評：出得非常好的問題，橫跨多個章節，真正處理問題，而題目也用引導式的方式讓學生作答，是個不可多得的好題目。</p>
<img src="/2017/07/02/106大學指考數甲/13.png" alt="13.png" title="">
<p>(1)<br>首先觀察，因為底面是正八邊形，我們令正八邊形的中心叫做 $C$ 點好了，則可以輕易算出 $\angle P_0CP_1 = 45^{\circ}$ ，且 $\angle P_0CP_4 = 180^{\circ}$ ，也就是 $\overline{P_0P_4}$ 是正八邊形外接圓上的一個直徑。<br>再來，我們稍微畫個剖面圖：<br><img src="/2017/07/02/106大學指考數甲/13fig.png" alt="13fig.png" title=""><br>如題敘述，圖中的 $a_1=a_2=1$ ，所以由畢氏定理得 </p>
<script type="math/tex; mode=display">\overline{P_0C} = \sqrt{1-h^2}</script><p>所以 </p>
<script type="math/tex; mode=display">\cos (\angle P_0OP_4) = \frac{1^2+1^2 - (2\sqrt{1-h^2})^2}{2\cdot 1 \cdot 1} = 2h^2 -1</script><p>故所求為</p>
<script type="math/tex; mode=display">\vec{OP_0} \cdot \vec{OP_4} = 1 \cdot 1 \cdot \cos (\angle P_0OP_4) =2h^2-1</script><p>(2)<br>底面積是由八片小三角形所組成，而且尖尖角我們算過了，是 $45^{\circ}$ ，所以底面積是</p>
<script type="math/tex; mode=display">8\cdot \frac{1}{2} \sqrt{1-h^2}\sqrt{1-h^2} \sin 45^{\circ} = 2\sqrt{2}(1-h^2)</script><p>而體積 $V(h)$ 是底面積乘高再除以三，即</p>
<script type="math/tex; mode=display">V(h)=\frac{2\sqrt{2}}{3}(h-h^3)</script><p>(3)<br>在 $\theta \leq 90^{\circ}$ 時，再加上題目的限制 $ 0\leq h \leq 1 $，則有 $0<br>\leq \cos \theta \leq 1$ ，即 $ 0\leq 2h^2-1 \leq 1 $ 故分兩段解，得到範圍限制</p>
<script type="math/tex; mode=display">\frac{1}{\sqrt{2}} \leq h \leq 1</script><p>在此情況下要求正八角錐的體積最小值，考慮微分，而且不要忘了最大值最小值定理：『連續函數在範圍內的最大值與最小值，會發生極值或端點』。<br>令體積對高度一次微分為零找極值，即</p>
<script type="math/tex; mode=display">V'(h)= \frac{2\sqrt{2}}{3}(1-3h^2)=0</script><p>解得 $h=\pm \frac{1}{\sqrt{3}}$ 會有極值，但因為 $\frac{1}{\sqrt{2}} \leq h \leq 1$ ，故皆不合。<br>接下來由最大值最小值定理保證我們，只需要把極值 ( 但不用算，因為極值並不在範圍限制內 ) 和端點算一算，算出來的最大值就會是在這個區間內的最大值，也就是只要比以下二者，並找其最大值就好</p>
<script type="math/tex; mode=display">V(1),V(\frac{1}{\sqrt{2}})</script><p>$V(1)=0$ 不合，故 $V( \frac{1}{\sqrt{2}}) = \frac{1}{3} $<br>是所求之最大體積。</p>
<p>$\cdot$ 點評：同手寫第一題，是非常好的題目，不僅僅是歷年最好，甚至好到我覺得難以超越。</p>
<hr>
<p>總評：今年數甲總的來說是簡單的，但是要拿 90 以上甚至滿分非常不容易，要觀念非常清晰才行，另外是兩題的手寫都出得非常好，希望以後手寫題都能夠如此有水準。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/106大學指考數乙/" rel="next" title="106大學指考數乙">
                <i class="fa fa-chevron-left"></i> 106大學指考數乙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Craig" />
          <p class="site-author-name" itemprop="name">Craig</p>
           
              <p class="site-description motion-element" itemprop="description">1992 年生，是個國中念過放牛班的小孩，後來畢業於台大數學系。大學期間曾修習教育學程、並擔任台大教育學程學會 20th 會長，畢業後在台北市某明星高中實習，並且通過教師檢定，擁有高中教師證，現在台大應用數學研究所攻讀碩士中。對於數學、教育以及數學教育有一定程度的敏銳，此外，也可以算是個業餘社會觀察家，興趣是拍拍照、寫寫文章。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100000043107399" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b00201061@ntu.edu.tw" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craig</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mathjoking.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://craig100.github.io/2017/07/02/106大學指考數甲/';
          this.page.identifier = '2017/07/02/106大學指考數甲/';
          this.page.title = '106大學指考數甲';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mathjoking.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
