<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="不知不覺就 2018 了，無意間在網路上又翻到這篇文章，會有這篇文章的原因，是因為我在台大教學發展中心曾擔任共四學期的微積分課輔小老師，在那邊有許多有趣的經驗，被餵食珍奶、餅乾、糖果、卡片等，更重要的是，我覺得在那邊有找回許多人對數學的信心。 其實我從來不介意評鑑，反正我都講真話，該酸的會酸，該鼓勵的會鼓勵，我也只是認真做好我認為該做的事，於是就拿下了課輔小老師評鑑的第一名，那時又是教學發展中心成">
<meta property="og:type" content="article">
<meta property="og:title" content="教學發展中心十週年專文：徐唯恩同學專訪">
<meta property="og:url" content="http://craig100.github.io/2018/01/23/教學發展中心十週年專文：徐唯恩同學專訪/教學發展中心十週年專文：徐唯恩同學專訪/index.html">
<meta property="og:site_name" content="幽默數社">
<meta property="og:description" content="不知不覺就 2018 了，無意間在網路上又翻到這篇文章，會有這篇文章的原因，是因為我在台大教學發展中心曾擔任共四學期的微積分課輔小老師，在那邊有許多有趣的經驗，被餵食珍奶、餅乾、糖果、卡片等，更重要的是，我覺得在那邊有找回許多人對數學的信心。 其實我從來不介意評鑑，反正我都講真話，該酸的會酸，該鼓勵的會鼓勵，我也只是認真做好我認為該做的事，於是就拿下了課輔小老師評鑑的第一名，那時又是教學發展中心成">
<meta property="og:updated_time" content="2018-01-23T14:20:38.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教學發展中心十週年專文：徐唯恩同學專訪">
<meta name="twitter:description" content="不知不覺就 2018 了，無意間在網路上又翻到這篇文章，會有這篇文章的原因，是因為我在台大教學發展中心曾擔任共四學期的微積分課輔小老師，在那邊有許多有趣的經驗，被餵食珍奶、餅乾、糖果、卡片等，更重要的是，我覺得在那邊有找回許多人對數學的信心。 其實我從來不介意評鑑，反正我都講真話，該酸的會酸，該鼓勵的會鼓勵，我也只是認真做好我認為該做的事，於是就拿下了課輔小老師評鑑的第一名，那時又是教學發展中心成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://craig100.github.io/2018/01/23/教學發展中心十週年專文：徐唯恩同學專訪/教學發展中心十週年專文：徐唯恩同學專訪/"/>





  <title>教學發展中心十週年專文：徐唯恩同學專訪 | 幽默數社</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'goUA-101947479-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">幽默數社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://craig100.github.io/2018/01/23/教學發展中心十週年專文：徐唯恩同學專訪/教學發展中心十週年專文：徐唯恩同學專訪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幽默數社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教學發展中心十週年專文：徐唯恩同學專訪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-23T10:02:35+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/23/教學發展中心十週年專文：徐唯恩同學專訪/教學發展中心十週年專文：徐唯恩同學專訪/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/23/教學發展中心十週年專文：徐唯恩同學專訪/教學發展中心十週年專文：徐唯恩同學專訪/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不覺就 2018 了，無意間在網路上又翻到這篇文章，會有這篇文章的原因，是因為我在台大教學發展中心曾擔任共四學期的微積分課輔小老師，在那邊有許多有趣的經驗，被餵食珍奶、餅乾、糖果、卡片等，更重要的是，我覺得在那邊有找回許多人對數學的信心。</p>
<p>其實我從來不介意評鑑，反正我都講真話，該酸的會酸，該鼓勵的會鼓勵，我也只是認真做好我認為該做的事，於是就拿下了課輔小老師評鑑的第一名，那時又是教學發展中心成立第十年，所以就有了這篇專訪文章，不得不說，寫得真好。</p>
<p>過了幾年後回頭看，也還挺有意思的，現在我在台大接了正規的助教，發現能做的竟然比在教發中心能做的少一些，我想是動機吧！當助教面對的是所有狀況的學生，當小老師面對的是有心求救的學生，總的來說，動機才是學習的根本，不論程度好壞，都是。</p>
<p>以下就是那篇文章，有興趣也可以直接點進教發中心的網站看原版～<br><a href="https://ctld.ntu.edu.tw/_epaper/news_detail.php?f_s_num=641" target="_blank" rel="external">https://ctld.ntu.edu.tw/_epaper/news_detail.php?f_s_num=641</a></p>
<a id="more"></a>
<p>教學發展中心十週年專文<br>徐唯恩同學專訪<br>文／謝佩珊</p>
<p>一襲牛仔襯衫與卡其褲的休閒裝扮，颯爽的笑容，眼神友善，乍看就如同一般穿梭於繁忙校園中的臺大學生；幾句交談之間，他的表達自信暢達、條理分明，又帶點年輕學子罕見的沉穩。他是徐唯恩，臺大教育學程學會會長，同時也是教學發展中心學習諮詢服務被評鑑為 No.1 的優良小老師！未來夢想成為一名教師的他，對教育有著各式各樣的想法，教發中心更是協助他追逐夢想的重要所在。</p>
<p>教學練功房：學習諮詢服務</p>
<p>尚未擔任學習諮詢小老師以前，徐唯恩其實一點也不了解教學發展中心，偶爾參與幾場中心舉辦的演講或工作坊活動，其他的接觸幾乎是零。直到大四上學期開始準備報考研究所，他自問：「該如何知道自己學習一樣東西有沒有學好？」思考良久，得出的答案是：「教導別人是最直接的檢驗方式！」於是，本科數學系的他向教發中心應徵了「微積分」小老師，這門幾乎被全臺大學生視為最大夢魘的科目，往後竟成了他累積教學經驗的最佳練功房。</p>
<p>剛開始擔任微積分小老師時，徐唯恩也有過顧慮，懷疑自己的能力是否足以協助臺大學生。</p>
<p>「我自己以前並不是念明星高中，我的高中只有 PR 80，國中還念過放牛班，一路上的成績都慘不忍睹…。」</p>
<p>相較於其他來自第一、第二志願的同學，他自認不算天才，需要花不少時間慢慢思考、與人討論。</p>
<p>「以前高中下課時一直跑去問班導師問題，問到後來老師都覺得我很煩，甚至看到我就逃跑的也有。」</p>
<p>然而，漸漸地他發現，正是因為自己一路上學習挫折、進步緩慢，很多時候反而更能理解學習困境的苦楚。在臺大這所菁英雲集的學府，有時候學生在課業上遭遇問題，卻難以被周遭人們所理解。徐唯恩說，自己也被人當過蠢蛋，這樣跌跌撞撞地克服過來，因此當這些學生前來求助時，他自然願意傾全力幫助他們。</p>
<p>「我花了許多時間在數學專業上，看的東西也多，雖然我不見得比較聰明，但我對題目的靈敏度較高，可以幫你思考可能的解決方式，當然也會遇到我處理不了的問題，但我仍能告訴你或許可以朝哪個方面著手。」</p>
<p>除了提供專業的微積分諮詢服務，徐唯恩也曾經無心插柳為同學解決了個人的問題。他談到，之前有個同學剛轉進昆蟲系，系上必修微積分乙，上學期遭到二一，下學期卻堅持要續修。</p>
<p>「那時我告訴他：『你現在要看眼前重要的事情，你第一學期被二一，這學期如果又沒過，就會被退學，你不如好好把其他專業修完，微積分明年再修。』那個同學之後聽從了我的建議，也幫助他順利度過大一。」</p>
<p>對學生而言，年紀相仿的小老師遠比課堂上的師長來得親近，在諮詢過程中往往更能放寬心胸，產生真誠的交流，並由此解決課業與生活中的問題，這是小老師學習諮詢服務無可取代之處。</p>
<p>教發不孤立，學生不孤單</p>
<p>由於長期投入學習諮詢服務，徐唯恩對教發中心的了解比一般臺大學生更深刻，也相當惋惜，除了擔任 TA 的學生之外，許多同學並不知道教發中心舉辦的各項業務與活動，也不認為中心與他們有何關聯，根本不清楚學校有這麼一座寶山。</p>
<p>「同學如果受到幫助，彼此當然會互相分享，知道的人就會越來越多。現在的教發中心資源還是在，但是很多人會覺得這裡是一個對他們沒有實質幫助的地方，這個誤解可能是來自於沒有接觸。」</p>
<p>唯恩認為，教發中心長久以來一直秉持的理念是：備齊一切有用的資源，讓有需要的同學們來盡量取用。這樣的作法雖然體現了臺大的自由學風，但少了積極、大幅度的宣傳，有時卻也導致訊息難以有效地為學生所接收。教發中心與學生之間就像隔了一條河流，學生在彼岸，有限的訊息管道則是窄窄的木橋，只有極少數人通過小橋來到這裡。</p>
<p>對於教發中心該如何吸引更多學生前來使用，唯恩有著滿腦子的想法。他以自己與身邊同學為例，許多人修習教育學程，未來想成為中學教師，也有不少人擔任家教、甚至在坊間補習班磨練教學能力，以增進教學專業見長的教發中心，或許可以就這方面給予學生們更多幫助。一言以蔽之，必須強化教學技巧的並非僅有校內老師與 TA，許多以教學為職志的臺大學生都是教發中心的潛在需求者。<br>　　<br>此外，他也建議教發中心可以多著墨於推廣新興的學習方式，例如目前在學生間非常熱門的「線上反饋系統」： PaGamO。對學生而言，引起學習動機最好的方法就是玩遊戲，而 PaGamO 這套由葉丙成老師率領團隊研發出的線上學習平台，成功地結合學科題庫與電玩機制。為了能在遊戲中佔領更多土地、獲得更多徽章與寶物，學生們需要解開一道又一道的問題，不僅強化學習企圖，更重要的是「占領土地時還要有策略，這就變相讓他們增加學習討論的機會。」良好的團隊合作能激發出好的策略，也在無形中打破了過去班上「資優生」與「吊車尾」的界線。</p>
<p>不只是座寶山，更要作每一位臺大人的靠山</p>
<p>當問到徐唯恩，對他而言教發中心是一個怎麼樣的存在時，他靦腆地笑答：</p>
<p>「就像是一個小靠山，當你需要幫忙的時候。」</p>
<p>長久以來參與中心的學習諮詢團隊，這裡給他的感覺就像家一樣，提供心理上與學習上的種種支持，今年六月即將畢業的他，心底也逐漸萌生了依依不捨的情緒。</p>
<p>教學發展中心有如此熱心、真誠的諮詢小老師，再加上眾多優秀教師和 TA 的鼎力相挺，一起做學生學習上的後盾；同時，這裡也舉辦各種精彩的活動、講座，從多方面輔助學生的所有學習。我們冀望未來有更多同學走進教發中心，讓這裡不僅是一座資源滿溢的寶山，更能成為每一位臺大人內心，那座值得依靠的大山。</p>
<p>文章發表日期：2016/07/20 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/我眼中的 2017 台大史懷哲營/" rel="next" title="我眼中的 2017 台大史懷哲營">
                <i class="fa fa-chevron-left"></i> 我眼中的 2017 台大史懷哲營
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Craig" />
          <p class="site-author-name" itemprop="name">Craig</p>
           
              <p class="site-description motion-element" itemprop="description">1992 年生，是個國中念過放牛班的小孩，後來畢業於台大數學系。大學期間曾修習教育學程、並擔任台大教育學程學會 20th 會長，畢業後在台北市某明星高中實習，並且通過教師檢定，擁有高中教師證，現在台大應用數學研究所攻讀碩士中。對於數學、教育以及數學教育有一定程度的敏銳，此外，也可以算是個業餘社會觀察家，興趣是拍拍照、寫寫文章。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100000043107399" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b00201061@ntu.edu.tw" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craig</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mathjoking.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://craig100.github.io/2018/01/23/教學發展中心十週年專文：徐唯恩同學專訪/教學發展中心十週年專文：徐唯恩同學專訪/';
          this.page.identifier = '2018/01/23/教學發展中心十週年專文：徐唯恩同學專訪/教學發展中心十週年專文：徐唯恩同學專訪/';
          this.page.title = '教學發展中心十週年專文：徐唯恩同學專訪';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mathjoking.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
