<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="『你拿幸運做什麼？』 — 2016 為臺灣而教 (Teach For Taiwan, TFT) 特展  我想，用這句標語作為史懷哲營心得的開頭並不為過吧。約莫兩年之前，差不多這個時候，在我前任的教程會長吳偉帆在教程的部落格 po 了這篇文章：http://ntuedusa.blogspot.tw/2015/08/blog-post.html  沒想到兩年之後，我也做了同樣的事，但我們的目的都是一">
<meta property="og:type" content="article">
<meta property="og:title" content="我看2017台大史懷哲營隊">
<meta property="og:url" content="http://craig100.github.io/2017/08/15/我看2017台大史懷哲營隊/index.html">
<meta property="og:site_name" content="幽默數社">
<meta property="og:description" content="『你拿幸運做什麼？』 — 2016 為臺灣而教 (Teach For Taiwan, TFT) 特展  我想，用這句標語作為史懷哲營心得的開頭並不為過吧。約莫兩年之前，差不多這個時候，在我前任的教程會長吳偉帆在教程的部落格 po 了這篇文章：http://ntuedusa.blogspot.tw/2015/08/blog-post.html  沒想到兩年之後，我也做了同樣的事，但我們的目的都是一">
<meta property="og:updated_time" content="2017-08-16T00:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我看2017台大史懷哲營隊">
<meta name="twitter:description" content="『你拿幸運做什麼？』 — 2016 為臺灣而教 (Teach For Taiwan, TFT) 特展  我想，用這句標語作為史懷哲營心得的開頭並不為過吧。約莫兩年之前，差不多這個時候，在我前任的教程會長吳偉帆在教程的部落格 po 了這篇文章：http://ntuedusa.blogspot.tw/2015/08/blog-post.html  沒想到兩年之後，我也做了同樣的事，但我們的目的都是一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://craig100.github.io/2017/08/15/我看2017台大史懷哲營隊/"/>





  <title>我看2017台大史懷哲營隊 | 幽默數社</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'goUA-101947479-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">幽默數社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://craig100.github.io/2017/08/15/我看2017台大史懷哲營隊/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幽默數社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我看2017台大史懷哲營隊</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-15T10:02:35+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/15/我看2017台大史懷哲營隊/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/15/我看2017台大史懷哲營隊/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>『你拿幸運做什麼？』 — 2016 為臺灣而教 (Teach For Taiwan, TFT) 特展</p>
</blockquote>
<p>我想，用這句標語作為史懷哲營心得的開頭並不為過吧。<br>約莫兩年之前，差不多這個時候，在我前任的教程會長吳偉帆在教程的部落格 po 了這篇文章：<br><a href="http://ntuedusa.blogspot.tw/2015/08/blog-post.html" target="_blank" rel="external">http://ntuedusa.blogspot.tw/2015/08/blog-post.html</a> </p>
<p>沒想到兩年之後，我也做了同樣的事，但我們的目的都是一樣的，都是希望能夠為台灣的教育盡一份心力。</p>
<a id="more"></a>
<p>以下文章我將儘量不要提到任何一位 2017 史懷哲營的成員名字，因為我認為每位夥伴一樣重要。而且這篇文章不為誰而寫，只為台灣教育而寫。</p>
<p>仔細數來，我總共參加過 3+1 次史懷哲營，每一次的身份、動機都很不一樣，第一次是 2011 年我在國北的時候，身份是實習導師。第二次是 2015 年，在深坑國中，身份是見習生（兼學會會長狂找幹部）。第三次是 2016 年，也是在深坑國中，身份是數學科科長。第 3+1 次就是現在了， 2017 年，在坪林國中，我是視導學長。</p>
<p>其實我超級討厭人家叫我學長的，我沒有學長病，沒有自以為很厲害，沒有很愛管學弟妹，也沒有一堆奇奇怪怪的教訓，相反的，我認爲，尤其在教育界，學長學弟制反而有時走偏了，教育沒有最好，也沒有最厲害，更不會因為有『年資比較深所以應該聽他的』這種事發生，充其量只能說『或許更適合』，所以我常常在給各位夥伴意見的時候，是用『或許』、『宜』、『考慮』、『思考』等字詞作為開頭，這只因為教育沒有最好，只有或許更適合。</p>
<p>今年的史懷哲營，一開始我真的沒有想要待很久，頂多就是花個一兩天過去視導一下就是，只是當我聽到今年的成員當中，只有三位過去曾參加過史懷哲營，而且恰好就是三位召部，於是我多了份使命感，覺得需要傳承。只有三位有經驗，其實說來並不意外，因為師資培育法規定：教育學程最短修習年限是兩年。所以每兩年會有一次大換血，所以今年不意外的有很多夥伴是第一年修教程！這樣很好，會有更多火花！也讓我更有使命感，把我曾經所學所想傳承給夥伴們，希望這樣的使命感沒有讓夥伴們覺得煩，覺得『這人怎麼一直在刷存在感啊？』之類的。</p>
<p>我本身有一些很神奇的障礙，例如人群（社交）恐懼症，我討厭、不喜歡在人多的地方、更討厭人口密度很大的空間，我也厭跟別人裝熟，所以我不是很常搭訕夥伴們，然後除非公事不然死不對別人送出臉書好友邀請、哀居不追設為隱私的帳號…反正我怪癖一堆啦。</p>
<p>但我喜歡看課。</p>
<p>與去年和前年一樣，我儘可能地努力看大家上課，前年我還是見習生時，真心覺得這是一座大寶庫，怎麼可能有這麼好的事！我不需要任何付出（甚至還獲得服務時數與餐費補助），就可以看到各位教程學長姐的課，所以我把所有夥伴的課都看過一遍。要辦到這件事可以說簡單也可以說不簡單，因為史懷哲營營期只有三週，扣掉開幕式、閉幕式，大約只有 12 天，以一天 4 堂課來說，總共有 48 堂課，但有 30 位左右的成員，所以想把所夥伴的課都看過，必須常常一天連看四堂，有點累，但很值得。</p>
<p>第一年的時候，礙於我只是新手中的新手，再加上生性害羞，我實在不敢給回饋。隔年，我一樣把所有夥伴的課都看過一遍，這年我多了一些想法，而身份也從實習生變成了數學科科長（但其實沒有比較厲害，就只是幫忙聯絡數學科的夥伴而已），我開始試著寫下一些意見，但我不會和夥伴分享，除非夥伴有自己向我詢問意見，我才會拿出我的筆記紙，與之議課（怎樣，夠難搞吧）。今年，因為我的身份是視導，我不能夠不給意見，所以我的做法是看完每位夥伴的課之後，把意見遞給他，如果夥伴有再來跟我討論，我才會講更多，因為我認為教育如撞鐘，叩之以小則小鳴、叩之以大則大鳴。三年來，我把每個夥伴的課都看了一次，時至今日，我仍覺得大有所獲，不論青澀老練，各有各的可看之處，這些思想以及對課程想像的衝擊，精彩的自然不在話下。</p>
<p>中間我當然也有一些遺憾，例如因為我自己能力不足而沒辦法幫對方修改的課『如何摹寫』，這堂課我到現在還是滿滿的懊悔，因為囿於我自己的國文造詣不足，而沒辦法給出什麼太好的意見，到現在都覺得自責。也例如一些需要大幅改動的課，因為一改下來，那就是我的課、我的想法了，那就沒有讓夥伴自己學習、調整、發揮的空間，再加上不見得我講的就是最好，我只是從我過去的經驗知道，這樣可能不會太好。這方面真是十足的遺憾。</p>
<p>也或許是因為大家都忙著改教案、準備社團課，很少有夥伴真正跟我聊到教育的更深一個層面：價值選擇與判斷。還記得我第一次遇到這個問題，是在伊琳老師的教育哲學課上面，那時老師很喜歡出非常開放性、形而上的問題當作我們的作業，而我也仗著自己很會瞎掰，所以都拿著不錯的成績，但一直到了我接了許多教育相關的工作，補習班也好、家教也好、一些『教育公司』的 case 也好，我開始思考什麼是教育。又到了我實習的時候，我在實習的時候看了非常多的教育黑暗面，一方面是我本身就對消息很敏銳，另一方面我也常常用我慣用的伎倆：假裝什麼都不知道的問一些有點犀利的問題（某處室主任就常被我問到很錯愕 XD ）。對於我看到了很多黑暗之處，我只能說我很不幸卻也是萬幸，不幸的是黑暗處通通被我看完了，萬幸的是我提早思考了何謂『教育』。關於形而上的教育哲學不是此文重點，我就隨意拋幾個問題作為這段的總結吧。</p>
<p>『教得不好真的對學生不好嗎？』、『教得好真的對學生好嗎？』、『把學生釘的死死的好嗎？』、『對學生多有寬容好嗎？』、『人為什麼需要教育？』、『教育的本質是什麼？』</p>
<p>題外話，也因為在實習的所見所聞，直接促成了我想從政。我沒有開玩笑，我是認真的想從政，但不是成天在電視上傻笑的那種，而是想慢慢走到一個足以撼動教育改革的位置的人，這很不簡單，但一定要有人去做。所以我大概五年內不會在台灣任職體制內基層教師，這並不是基層教師不好，相反的，基層教師對學生的影響才是大中之大，只是基層教師相對而言對體制的影響力就小了許多，很可惜。</p>
<p>最後我想談談教案和班級經營。</p>
<p>1.關於教案：</p>
<p>每個夥伴可能會有非常多不同的看法，今年我看到一位夥伴的教案，把逐字稿一五一十的寫上去，而且不僅如此，上課時基本上 90% 是照著逐字稿講的，這很不簡單，但是，這樣真的好嗎？<br>我無意批評，也不認為自己的想法一定是比較好的，但我認為，在這個時代、資訊爆炸的時代，有什麼東西我學不到？上至數學研究所必修課『實分析』，下至『整數與數線』，所有的資訊在你按下搜尋後，無處遁形，換句話說，當你覺得你很會教的時候，你能夠比得過所有網路上的影、音、文字教材嗎？又或者，你需要學生嗎？你跟 youtube 的差異在哪裡？（事實上，在台大校內，已經有不少教授的上課模式是要學生看 youtube 了，至於成效好壞，這與課程的設計與配套大有關係）我想，這一定是下一個世代對於教育的挑戰，所以，我喜歡在視導單寫上一句『不要把書教死了』。</p>
<p>但是，教案就真的不重要嗎？回想起過去，我也超討厭寫教案的！我的第一份教案也是 word 兩面就 end ，我也懂寫教案的煩人之處，諸如認知、情意、技能，起承轉合，鳳頭、豬肚、豹尾、 boppps ，我真的知道這超級煩人。但轉個念，將來夥伴們到學校任教時，基本鐘點是一週 16 節課，屆時可有時間寫教案？更何況還有進度壓力呢！所以那些 super 教案獎的 30 頁教案、把『始得西山宴遊記』寫成五堂課的教案（這樣進度最好來得及 XD ）某種程度上是不切實際的，但教案的價值在於，你有能力把你的學科專業結合教育理論，而充滿條理、不有紊亂的寫成一份教學檔案的能力，試想，如果連事前要你寫都寫不好了，那麼課堂中即時上課，有可能把課上的有條理嗎？</p>
<p>2.關於班級經營：</p>
<p>班級經營非常有趣，因為根本教不來！就我認為，班級經營可以說是所有教學能力裡面，最講究天分與人格特質的一環，所以班級經營必須靠自行體會，甚至坊間的班級經營的書，也都是著重在如何經營班級，而非如何經營課堂，經營課堂很不簡單，尤其並非班導師的時候，一週可能只有一、兩堂課上的時候，但也非常需要學習與思考。</p>
<p>我自己的想法是，首先要有一個核心思想，例如我認為上課一定要有互動，有互動就要討論，所以我自己的課堂超級歡迎討論，但我有一些原則要麻煩同學遵守，同時也把這些原則的線畫清楚、並踩得很死，讓他們知道越線者死，但在線內我們就是一起學習的夥伴，線怎麼畫則是看自己的容忍度，當原則分明，再來就是要讓學生喜歡自己，至少不要討厭，只要有了核心思想，再輔以一些小默契、小技巧，我想即便班經不出色，也都不會太差。</p>
<p>最後，我必須跟所有夥伴說：缺少任何一個你，都無法成就今天的 2017 台大史懷哲營。此外，我想尤其感謝召部們，不論是過去的召部、今年的召部，還是未來的召部，你們選擇了一條比較辛苦的路、挑著比較重的擔子，但你們的辛苦絕非白費，你們為了台灣的教育，同時，你們也讓自己的視野走到了不一樣的高度，同時也為營隊、大學端、中學端增添不少色彩，辛苦了，謝謝。</p>
<p>一起起床、一起早餐、一起滷肉飯、一起上課、一起觀課、一起 TA 、一起午餐、一起視導會議、一起班級會議、一起晚餐、一起桌遊、一起洗澡、一起好了啦、一起包種茶、一起看星星、一起發酒瘋、一起睡操場、一起打蟑螂。<br>好多好多的一起，希望夥伴們不要忘記，如果可以，請讓回憶的流沙，在未來仍在你指縫間留有一絲餘地，一步一腳印，莫忘初衷。</p>
<p>充滿感動與欣慰的逼零零老肥宅，誠摯感謝。</p>
<p>回到史懷哲營本身。在去年的 10 月左右，我申請了馬信行教授獎學金，那是一個關於教育實習的獎學金，其中，我的自傳裡寫著這樣一句話：<br>『…於是我開始思考，我的未來到底要做什麼？到底要選擇什麼樣的路通往教育的迦南美地，於是在第二年的史懷哲營隊中我體會到，要改善教育的方法非常多，但是要成爲體制內的老師並不容易，套一句『為台灣而教（Teach For Tawian, TFT）』的經典名言『你拿幸運做什麼？』，我覺得我擁有無比的幸運，所以我決定拿幸運製造更多幸運…』</p>
<p>台大學生的時間很寶貴，如果把投入史懷哲營隊的時間，硬是換算成工作時數，我想也是一筆可觀的數字，但我們選擇史懷哲營隊，就如同我看展那時的答案，我想也會是我現在、以後的答案，還記得我在那片大黑板上寫著：</p>
<blockquote>
<p>我拿幸運製造更多幸運。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/106大學指考數甲/" rel="next" title="106大學指考數甲">
                <i class="fa fa-chevron-left"></i> 106大學指考數甲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Craig" />
          <p class="site-author-name" itemprop="name">Craig</p>
           
              <p class="site-description motion-element" itemprop="description">1992 年生，是個國中念過放牛班的小孩，後來畢業於台大數學系。大學期間曾修習教育學程、並擔任台大教育學程學會 20th 會長，畢業後在台北市某明星高中實習，並且通過教師檢定，擁有高中教師證，現在台大應用數學研究所攻讀碩士中。對於數學、教育以及數學教育有一定程度的敏銳，此外，也可以算是個業餘社會觀察家，興趣是拍拍照、寫寫文章。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100000043107399" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b00201061@ntu.edu.tw" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craig</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mathjoking.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://craig100.github.io/2017/08/15/我看2017台大史懷哲營隊/';
          this.page.identifier = '2017/08/15/我看2017台大史懷哲營隊/';
          this.page.title = '我看2017台大史懷哲營隊';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mathjoking.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
